DB_CONNECTION=pgsql
DB_DATABASE=postgres
DB_USERNAME=postgres.nfpmnyzglknwwmbxxsfl
DB_HOST=db.supabase.com
DB_PORT=5432
DB_URL=postgresql://postgres.nfpmnyzglknwwmbxxsfl:HeBKGEqzf2kF2TMR@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
DATABASE_URL=postgresql://postgres:HeBKGEqzf2kF2TMR@db.nfpmnyzglknwwmbxxsfl.supabase.co:5432/postgres
DB_PASSWORD=HeBKGEqzf2kF2TMR
SUPABASE_URL=https://nfpmnyzglknwwmbxxsfl.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mcG1ueXpnbGtud3dtYnh4c2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NzYyMzksImV4cCI6MjA2MzM1MjIzOX0.zA_dSArn0yYTj8OzLirSETQijji0pRC6lLWrdAHhar0
APP_KEY=base64:2RqgHunTvTByGLKYuCjCZAyasKJP7XM4MDrwkD9k4fc=